# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
# For SQLite (default, development only):
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3

# For PostgreSQL (recommended):
DB_ENGINE=django.db.backends.postgresql
DB_NAME=syllabex_db
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
