
.dash-container {
  text-align: center;
  background: var(--background);
  display: grid;
  grid-template-rows: auto 1fr;            /* header row auto-height, content row takes remaining space */
  grid-template-columns: fit-content 33%;        /* sidebar fixed width, main flexible */
  grid-template-areas:
    "top top"
    "left main";
  height: 100vh;                          /* full viewport height */
  width: 100vw;                           /* full viewport width */
  margin: 10; 

}

.top {
  grid-area: top;
  display: flex;
  flex-direction: column;       
  align-items: center;          
  justify-content: center;
  padding: 1rem;
  background-color: var(--background);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
.left {
  grid-area: left;
  background-color: var(--background);
  padding: 1rem;
  overflow-y: auto;
  border-right: 1px solid #7a4ddf
  }
  
.main {
  grid-area: main;
  margin-top: 1rem;
  padding: 1rem;
  overflow-y: auto;
  }

  .separator {
    border: none;                     
    border-top: 1px solid #7a4ddf;    
    width: 100%;                                            
  }